<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"#"</title>
    <style>
        *{

box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
      body{
          background-color: rgba(0, 255, 255, 0);
      }
      header{
z-index: 999;
position: absolute;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 200px;
transition: 0.5s ease;
}
header .brand{
color: rgb(52, 20, 20);
font-size: 1.5em;
font-weight: 700;
text-transform: uppercase;
text-decoration: none;
}
header .navigation{
position: relative;
}

header .navigation .navigation-items a{
position: relative;
color: rgb(77, 24, 24);
font-size: 1em;
font-weight: 500;
text-decoration: none;
margin-left: 30px;
transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
content: '';
position: absolute;
background: rgb(33, 87, 104);
width: 0;
height: 3px;
bottom: 0;
left: 0;
transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
width: 100%;
}  
        /*.container{
            margin-left: 25px;
            margin-right: 25px;
            padding-left: px;
            padding-right: px;
        }
        .container{
            position: ;
        }*/
        .container2 {
            width: 859px;
            border:8px solid rgb(168, 223, 172);
            
            margin-top: 25px;
            margin-right: 50px;
            margin-left: 50px;
            background-color: white;
            clear: both;
            border-radius: 25px;
            box-shadow: 3px 13px 50px 3px gray;
        }
        img{
            
            margin-bottom: -4px;
        }
        body{
            background-image: url("back2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            opacity: 10;
            font-family: sans-serif;
            /*background-color: rgba(93, 102, 92, 0.74);*/
        }
            
        
        h1{
            padding-left: 20px;
            color: rgba(96, 87, 130, 0.77);
            font-family: serif;
            
        }
        
        /*.submain{
            float: left;
        
            background-color: #e8ecde;
            width: 32%;
            height: 534px;
            margin-bottom: 81px;
        }*/
        .submain2{
            background-color: ghostwhite;
            float: left;
        
            padding-right: 0%;
            width: 49%;
            height: 534px;
            margin: 0px 6px 0px 6px;
            
        }
        .submain3,.submain{
            float: left;
            width: 25%;
            height: 534px;
            background-color: white;
            
            margin-bottom: 81px;
            
        }
        .value{
            padding-left: 13%;
        }
        .mainphone{
            width: 102%;
            height: 475px;
            padding-left: 6%;
            padding-right: 22%;
            margin-top: 8%;
            margin-left: 5%;

        }
        .mainphone2{
            width: 88%;
            height: 475px;
            padding-left: 6%;
            padding-right: 8%;
            margin-top: 8%;
            margin-left: 5%;
        }
        #p1{
            font-family: serif;
            padding-left: 3%;
            padding-right: 3%;
        }
        table,h2{
            padding-left: 3%;
        }
        td{
            padding-top: 3%;
        }
        

    </style>
</head>
<body>
    <header>
        <a href="#" class="brand">Android</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Explore</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </header>
      <hr style="margin: 50px 192px 37px 192px;">
        <div class="submain">
             <img  class="mainphone" src="specific/iphone 13/13-f.webp"   width="50" height="600">
        </div>
        <div class="submain2">
            <h1 class="mainh1">Apple iphone 13 </h1>
            <p id="p1">Apple iPhone 13 is the latest venture by the brand, known for its explicit camera setup and allrounder audio output. It is water-resistant and dustproof as well.</p>
            <h2>₹65,999</h2>
            <table>
                <tr class="head">
                    <th class="headtd">Specification</td class="headtd">
                    <th class="value">Value</td class="headtd">
                </tr>
                <tr>
                    <td class="headtd">Internal Memory</td class="headtd">
                    <td class="value">64 GB</td>
                </tr>
                <tr>
                    <td class="headtd">RAM</td class="headtd">
                    <td class="value">4 GB</td>
                </tr>
                <tr>
                    <td class="headtd">CPU</td class="headtd">
                    <td class="value">2.4 GHz, Octa Core Processor</td>
                </tr>
                <tr>
                    <td class="headtd">Rear Camera</td class="headtd">
                    <td class="value">50 MP f/1.8 (Wide Angle)<br>
                        2 MP (Portrait)<br>
                        2 MP (Macro) with autofocus</td>
                </tr>
                <tr>
                    <td class="headtd">Display</td class="headtd">
                    <td class="value">6.6 inches, 1080 x 2408 pixels, 90 Hz</td>
                </tr>
                
        
            </table>
        </div>
        <div class ="submain3">
            <img  class="mainphone2" src="specific/iphone 13/13-b.webp"   width="50" height="600">



        </div>
    <center>
    <div class="container" id="first">
        <div class="container2">
            <h1>Key Specs</h1>
            <img src="specific/iphone 13/1.png">
        </div>   
        <div class="container2">
            <h1>General</h1>
            <img src="specific/iphone 13/2.png">
        </div>   <div class="container2">
            <h1>Performance</h1>
            <img src="specific/iphone 13/3.png">
        </div>   <div class="container2">
            <h1 title="created by priyanshu">Display</h1>
            <img src="specific/iphone 13/4.png">
        </div>   <div class="container2">
            <h1>Design</h1>
            <img src="specific/iphone 13/5.png">
        </div>   <div class="container2">
            <h1>Camera</h1>
            <img src="specific/iphone 13/6-1.png">
            <img src="specific/iphone 13/6-2.png">
        </div>   <div class="container2">
            <h1>Battery</h1>
            <img src="specific/iphone 13/7.png">
        </div>   <div class="container2">
            <h1>Storage</h1>
            <img src="specific/iphone 13/8.png">
        </div>   <div class="container2">
            <h1>Network & Connectivity</h1>
            <img src="specific/iphone 13/9-1.png">
            <img src="specific/iphone 13/9-2.png">
        </div>   <div class="container2">
            <h1>Multimedia</h1>
            <img src="specific/iphone 13/10.png">
        </div>   <div class="container2">
            <h1>Sensors</h1>
            <img src="specific/iphone 13/11.png">
        </div>   
          
    </div>
    </center>
</body>
</html>
