<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}
header .brand{
  color: rgb(52, 20, 20);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: rgb(77, 24, 24);
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background: rgb(33, 87, 104);
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}
        body{
            background-color: #c4cbe8c4;
            font-family: sans-serif;
        }

        .First-row,.Second-row,.Third-row,.Fourth-row{
            display: flex;
            flex-direction: row;
            border: 3px saddlebrown;
            height: auto;
            clear: both;
            margin-top: 0px;
            padding-left: 14%;
        }
        img{
            height: 277px;
            padding-top: 12px;
            

        }
        .Second-elements,.First-elements,.Third-elements,.Fourth-elements{
            
            height: 456px;
            width: 300px;
            border: 2px solid gray;
            margin: 12px;
            background-color: #ffffffbf;
            border-radius: 25px;
            box-shadow: 3px 13px 50px 3px gray;

        }
        h2{
            margin-left: 11%;
            margin-bottom: 26px;
            margin-top: 4px;
            color: #3e3132f2;;

        }
        
        ul{
            margin-left: 25px;
            color: #000000ab;
        }
       /* #pro11{
            height: 57%;
            padding-top: 4%;
            padding-left: 5%;
        }
        #pro12{
            height: 71%;
            margin-left: -17px;
            margin-top: -33px;
            width: 115%;

        }*/
    </style>
</head>
<body>
    <header>
        <a href="#" class="brand">Android</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="First-Page.html">Home</a>
            <a href="#">About</a>
            <a href="#">Explore</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </header>
      <hr style="margin: 50px 192px 37px 192px;">
    <div class="First-row">
        <div class="First-elements">
            <img src="realme-home/b-gt neo3.avif">
            <h2>realme GT Neo 3</h2>
            <ul>
                <li>MediaTek Dimensity 8100</li>
                <li>8 GB RAM</li>
                <li>50+8+2 MP Triple Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="First-elements">
            <img src="realme-home/gt.avif">
            <h2>realme GT</h2>
            <ul>
                <li>Snapdragon 888</li>
                <li>8 GB RAM</li>
                <li>64+8+2 MP Triple Cameras</li>
                <li>4500 mAh</li>
            </ul>
        </div>
        <div class="First-elements">
            <img src="realme-home/b-gt-neo-3.avif">
            <h2>realme GT Neo 3</h2>
            <ul>
                <li>MediaTek Dimensity 8100</li>
                <li>8 GB RAM</li>
                <li>50+8+2 MP Triple Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
    </div>

<!--               SECOND ROW STARTING                                      -->

    <div class="Second-row">
        <div class="Second-elements">
            <img src="realme-home/gt-2.avif">
            <h2>realme GT 2</h2>
            <ul>
                <li>Snapdragon 888</li>
                <li>8 GB RAM</li>
                <li>50+8+2 MP Triple Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="Second-elements">
            <img src="realme-home/9i.avif">
            <h2>realme 9i</h2>
            <ul>
                <li>MediaTek Dimensity 810</li>
                <li>4 GB RAM</li>
                <li>50+2+2 MP Triple Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="Second-elements">
            <img src="realme-home/b-gt2.avif">
            <h2>realme GT 2</h2>
            <ul>
                <li>Snapdragon 888</li>
                <li>8 GB RAM</li>
                <li>50+8+2 MP Triple Cameras</li>
                <li>5000 mAh</li>
            
            </ul>
        </div>
    </div>

<!--                THIRD ROW STARTING                                               -->

    <div class="Third-row">
        <div class="Third-elements">
            <img src="realme-home/b-realmi8.avif">
            <h2>realme 8</h2>
            <ul>
                <li>MediaTek Helio G95</li>
                <li>4 GB RAM</li>
                <li>64+8+2+2 MP Quad Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="Third-elements">
            <img src="realme-home/b-realmi8i.avif">
            <h2>realme 8i</h2>
            <ul>
                <li>MediaTek Helio G96</li>
                <li>4 GB RAM</li>
                <li>50+2+2 MP Triple Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="Third-elements">
            <img src="realme-home/s-realmi8.avif">
            <h2>realme 8</h2>
            <ul>
                <li>MediaTek Helio G95</li>
                <li>4 GB RAM</li>
                <li>64+8+2+2 MP Quad Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
    </div>

<!--              FOURTH ROW STARTING                                         -->
    <div class="Fourth-row">
        <div class="Fourth-elements">
            <img src="realme-home/c35.avif">
            <h2>realme C35</h2>
            <ul>
                <li>Unisoc T616</li>
                <li>4 GB RAM</li>
                <li>50+2+0.3 MP Triple Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="Fourth-elements">
            <img src="realme-home/p-reakmi8i.avif">
            <h2>realme 8i</h2>
            <ul>
                <li>MediaTek Helio G96</li>
                <li>4 GB RAM</li>
                <li>50+2+2 MP Triple Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="Fourth-elements">
            <img src="realme-home/b-c35.avif">
            <h2>realme C35</h2>
            <ul>
                <li>Unisoc T616</li>
                <li>4 GB RAM</li>
                <li>50+2+0.3 MP Triple Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
    </div>
</body>
</html>