<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}
header .brand{
  color: rgb(52, 20, 20);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: rgb(77, 24, 24);
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background: rgb(33, 87, 104);
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}
   
        
        body{
            background-color: #c4cbe8c4;
            font-family: sans-serif;
        }

        .First-row,.Second-row,.Third-row,.Fourth-row{
            display: flex;
            flex-direction: row;
            border: 3px saddlebrown;
            height: auto;
            clear: both;
            margin-top: 0px;
            padding-left: 14%;
            
        }
        .First-row img{
            height: 277px;
            padding-left: 9%;

        }
        .Second-elements,.First-elements,.Third-elements,.Fourth-elements{
            
            height: 456px;
            width: 300px;
            border: 2px solid gray;
            margin: 12px;
            background-color: #ffffffbf;
            border-radius: 25px;
            box-shadow: 3px 13px 50px 3px gray;

        }
        h2{
            margin-left: 11%;
            margin-bottom: 26px;
            margin-top: 4px;
            color: #3e3132f2;;

        }
        
        ul{
            margin-left: 25px;
            color: #000000ab;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="brand">Android</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="First-Page.html">Home</a>
            <a href="#">About</a>
            <a href="#">Explore</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </header>
      <hr style="margin: 50px 192px 37px 192px;">
    <div class="First-row">
        <div class="First-elements"  onclick="location.href='samsung-s22ultra.html';" style="cursor:pointer;">
            <img src="samsung-home/galaxy-s22-ultra.webp">
            <h2>Galaxy S22 Ultra</h2>
            <ul>
                <li>Snapdragon 8 Gen 1</li>
                <li>12 GB RAM</li>
                <li>108+12+10+10 MP Quad Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="First-elements" onclick="location.href='samsung-s22ultra.html';" style="cursor:pointer;">
            <img src="samsung-home/galaxy-s22-ultra.webp">
            <h2>Galaxy S22 Ultra</h2>
            <ul>
                <li>Snapdragon 8 Gen 1</li>
                <li>12 GB RAM</li>
                <li>108+12+10+10 MP Quad Cameras</li>
                <li>5000 mAh</li>
        </div>
        <div class="First-elements" onclick="location.href='samsung-s22ultra.html';" style="cursor:pointer;">
            <img src="samsung-home/galaxy-s22-ultra.webp">
            <h2>Galaxy S22 Ultra</h2>
            <ul>
                <li>Snapdragon 8 Gen 1</li>
                <li>12 GB RAM</li>
                <li>108+12+10+10 MP Quad Cameras</li>
                <li>5000 mAh</li>
        </div>
    </div>

<!--               SECOND ROW STARTING                                      -->

    <div class="Second-row">
        <div class="Second-elements" onclick="location.href='samsung-s22.html';" style="cursor:pointer;">
            <img src="samsung-home/galaxy-s22.webp">
            <h2>Galaxy S22</h2>
            <ul>
                <li>Snapdragon 8 Gen 1</li>
                <li>8 GB RAM</li>
                <li>50+12+10 MP Triple Cameras</li>
                <li>3700 mAh</li>
            </ul>
        </div>
        <div class="Second-elements" onclick="location.href='samsung-s22.html';" style="cursor:pointer;">
            <img src="samsung-home/galaxy-s22.webp">
            <h2>Galaxy S22</h2>
            <ul>
                <li>Snapdragon 8 Gen 1</li>
                <li>8 GB RAM</li>
                <li>50+12+10 MP Triple Cameras</li>
                <li>3700 mAh</li>
            </ul>
        </div>
        <div class="Second-elements" onclick="location.href='samsung-s22.html';" style="cursor:pointer;">
            <img src="samsung-home/galaxy-s22.webp">
            <h2>Galaxy S22</h2>
            <ul>
                <li>Snapdragon 8 Gen 1</li>
                <li>8 GB RAM</li>
                <li>50+12+10 MP Triple Cameras</li>
                <li>3700 mAh</li>
            </ul>
        </div>
    </div>

<!--                THIRD ROW STARTING                                               -->

    <div class="Third-row">
        <div class="Third-elements" onclick="location.href='samsung-a73.html';" style="cursor:pointer;">
            <img src="samsung-home/galaxy-a73-5g.webp">
            <h2>Galaxy A73</h2>
            <ul>
                <li>Snapdragon 778G</li>
                <li>8 GB RAM</li>
                <li>108+12+5+5 MP Quad Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="Third-elements" onclick="location.href='samsung-a73.html';" style="cursor:pointer;">
            <img src="samsung-home/galaxy-a73-5g.webp">
            <h2>Galaxy A73</h2>
            <ul>
                <li>Snapdragon 778G</li>
                <li>8 GB RAM</li>
                <li>108+12+5+5 MP Quad Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="Third-elements" onclick="location.href='samsung-a73.html';" style="cursor:pointer;">
            <img src="samsung-home/galaxy-a73-5g.webp">
            <h2>Galaxy A73</h2>
            <ul>
                <li>Snapdragon 778G</li>
                <li>8 GB RAM</li>
                <li>108+12+5+5 MP Quad Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
    </div>

<!--                 Fourth row starting                              -->

<div class="Fourth-row">
    <div class="Fourth-elements" onclick="location.href='samsung-a33.html';" style="cursor:pointer;">
        <img src="samsung-home/galaxy-a33-5g.webp">
        <h2>Galaxy A33</h2>
        <ul>
            <li>Samsung Exynos 1280</li>
            <li>6 GB RAM</li>
            <li>48+8+5+2 MP QuadCameras</li>
            <li>5000 mAh</li>
        </ul>
    </div>
    <div class="Fourth-elements" onclick="location.href='samsung-a33.html';" style="cursor:pointer;">
        <img src="samsung-home/galaxy-a33-5g.webp">
        <h2>Galaxy A33</h2>
        <ul>
            <li>Samsung Exynos 1280</li>
            <li>6 GB RAM</li>
            <li>48+8+5+2 MP QuadCameras</li>
            <li>5000 mAh</li>
        </ul>
    </div>
    <div class="Fourth-elements" onclick="location.href='samsung-a33.html';" style="cursor:pointer;">
        <img src="samsung-home/galaxy-a33-5g.webp">
        <h2>Galaxy A33</h2>
        <ul>
            <li>Samsung Exynos 1280</li>
            <li>6 GB RAM</li>
            <li>48+8+5+2 MP QuadCameras</li>
            <li>5000 mAh</li>
        </ul>
    </div>
</div>

</body>
</html>