<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"#"</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /*.container{
            margin-left: 25px;
            margin-right: 25px;
            padding-left: px;
            padding-right: px;
        }
        .container{
            position: ;
        }*/
        .container2 {
            width: 859px;
            border:8px solid rgb(168, 223, 172);
            
            margin-top: 25px;
            margin-right: 50px;
            margin-left: 50px;
            background-color: white;
            clear: both;
            border-radius: 25px;
            box-shadow: 3px 13px 50px 3px gray;
        }
        img{
            
            margin-bottom: -4px;
        }
        body{
            background-image: url("back2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            opacity: 10;
            font-family: sans-serif;
            /*background-color: rgba(93, 102, 92, 0.74);*/
        }
            
        
        h1{
            padding-left: 20px;
            color: rgba(96, 87, 130, 0.77);
            font-family: serif;
            
        }
        
        /*.submain{
            float: left;
        
            background-color: #e8ecde;
            width: 32%;
            height: 534px;
            margin-bottom: 81px;
        }*/
        .submain2{
            background-color: ghostwhite;
            float: left;
        
            padding-right: 0%;
            width: 49%;
            height: 534px;
            margin: 0px 6px 0px 6px;
            
        }
        .submain3,.submain{
            float: left;
            width: 25%;
            height: 534px;
            background-color: white;
            
            margin-bottom: 81px;
            
        }
        .value{
            padding-left: 13%;
        }
        .mainphone{
            width: 102%;
            height: 475px;
            padding-left: 6%;
            padding-right: 22%;
            margin-top: 8%;
            margin-left: 5%;

        }
        .mainphone2{
            width: 88%;
            height: 475px;
            padding-left: 6%;
            padding-right: 8%;
            margin-top: 8%;
            margin-left: 5%;
        }
        #p1{
            font-family: serif;
            padding-left: 3%;
            padding-right: 3%;
        }
        table,h2{
            padding-left: 3%;
        }
        td{
            padding-top: 3%;
        }
        

    </style>
</head>
<body>

        <div class="submain">
             <img  class="mainphone" src="12pro-f.webp"   width="50" height="600">
        </div>
        <div class="submain2">
            <h1 class="mainh1">Apple iphone 12 Pro</h1>
            <p id="p1">Apple iPhone 12 Pro is one of the latest offerings, which brings a full view display panel. It offers immersive visual without any flaw. There is a strong processing front that offers lag-free gaming and multitasking. The battery backup is also sufficient to meet one day of requirement. The wireless charging and fast charging supports are also provided. The iPhone gets an IP68 technology and screen protection. Storage capacity may disappoint a few consumers.</p>
            <h2>₹102,900</h2>
            <table>
                <tr class="head">
                    <th class="headtd">Specification</td class="headtd">
                    <th class="value">Value</td class="headtd">
                </tr>
                <tr>
                    <td class="headtd">Internal Memory</td class="headtd">
                    <td class="value">64 GB</td>
                </tr>
                <tr>
                    <td class="headtd">RAM</td class="headtd">
                    <td class="value">4 GB</td>
                </tr>
                <tr>
                    <td class="headtd">CPU</td class="headtd">
                    <td class="value">2.4 GHz, Octa Core Processor</td>
                </tr>
                <tr>
                    <td class="headtd">Rear Camera</td class="headtd">
                    <td class="value">50 MP f/1.8 (Wide Angle)<br>
                        2 MP (Portrait)<br>
                        2 MP (Macro) with autofocus</td>
                </tr>
                <tr>
                    <td class="headtd">Display</td class="headtd">
                    <td class="value">6.6 inches, 1080 x 2408 pixels, 90 Hz</td>
                </tr>
                
        
            </table>
        </div>
        <div class ="submain3">
            <img  class="mainphone2" src="12pro-b.webp"   width="50" height="600">



        </div>
    <center>
    <div class="container" id="first">
        <div class="container2">
            <h1>Key Specs</h1>
            <img src="1.png">
        </div>   
        <div class="container2">
            <h1>General</h1>
            <img src="2.png">
        </div>   <div class="container2">
            <h1>Performance</h1>
            <img src="3.png">
        </div>   <div class="container2">
            <h1 title="created by priyanshu">Display</h1>
            <img src="4.png">
        </div>   <div class="container2">
            <h1>Design</h1>
            <img src="5.png">
        </div>   <div class="container2">
            <h1>Camera</h1>
            <img src="6-1.png">
            <img src="6-2.png">
        </div>   <div class="container2">
            <h1>Battery</h1>
            <img src="7.png">
        </div>   <div class="container2">
            <h1>Storage</h1>
            <img src="8.png">
        </div>   <div class="container2">
            <h1>Network & Connectivity</h1>
            <img src="9-1.png">
            <img src="9-2.png">
        </div>   <div class="container2">
            <h1>Multimedia</h1>
            <img src="10.png">
        </div>   <div class="container2">
            <h1>Sensors</h1>
            <img src="11.png">
        </div>   
          
    </div>
    </center>
</body>
</html>