<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #c4cbe8c4;
            font-family: sans-serif;
        }

        .First-row,.Second-row,.Third-row,.Fourth-row{
            display: flex;
            flex-direction: row;
            border: 3px saddlebrown;
            height: auto;
            clear: both;
            margin-top: 0px;
            padding-left: 14%;
            
        }
        .First-row img{
            height: 277px;
            padding-left: 9%;

        }
        .Second-elements,.First-elements,.Third-elements,.Fourth-elements{
            
            height: 456px;
            width: 300px;
            border: 2px solid gray;
            margin: 12px;
            background-color: #ffffffbf;
            border-radius: 25px;
            box-shadow: 3px 13px 50px 3px gray;

        }
        h2{
            margin-left: 11%;
            margin-bottom: 26px;
            margin-top: 4px;
            color: #3e3132f2;;

        }
        
        ul{
            margin-left: -15px;
            color: #000000ab;
        }
        
    </style>
</head>
<body>
    <div class="First-row">
        <div class="First-elements">
            <img src="galaxy-s22-ultra.webp">
            <h2>Galaxy S22 Ultra</h2>
            <ul>
                <li>Snapdragon 8 Gen 1</li>
                <li>12 GB RAM</li>
                <li>108+12+10+10 MP Quad Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="First-elements">
            <img src="galaxy-s22-ultra.webp">
            <h2>Galaxy S22 Ultra</h2>
            <ul>
                <li>Snapdragon 8 Gen 1</li>
                <li>12 GB RAM</li>
                <li>108+12+10+10 MP Quad Cameras</li>
                <li>5000 mAh</li>
        </div>
        <div class="First-elements">
            <img src="galaxy-s22-ultra.webp">
            <h2>Galaxy S22 Ultra</h2>
            <ul>
                <li>Snapdragon 8 Gen 1</li>
                <li>12 GB RAM</li>
                <li>108+12+10+10 MP Quad Cameras</li>
                <li>5000 mAh</li>
        </div>
    </div>

<!--               SECOND ROW STARTING                                      -->

    <div class="Second-row">
        <div class="Second-elements">
            <img src="galaxy-s22.webp">
            <h2>Galaxy S22</h2>
            <ul>
                <li>Snapdragon 8 Gen 1</li>
                <li>8 GB RAM</li>
                <li>50+12+10 MP Triple Cameras</li>
                <li>3700 mAh</li>
            </ul>
        </div>
        <div class="Second-elements">
            <img src="galaxy-s22.webp">
            <h2>Galaxy S22</h2>
            <ul>
                <li>Snapdragon 8 Gen 1</li>
                <li>8 GB RAM</li>
                <li>50+12+10 MP Triple Cameras</li>
                <li>3700 mAh</li>
            </ul>
        </div>
        <div class="Second-elements">
            <img src="galaxy-s22.webp">
            <h2>Galaxy S22</h2>
            <ul>
                <li>Snapdragon 8 Gen 1</li>
                <li>8 GB RAM</li>
                <li>50+12+10 MP Triple Cameras</li>
                <li>3700 mAh</li>
            </ul>
        </div>
    </div>

<!--                THIRD ROW STARTING                                               -->

    <div class="Third-row">
        <div class="Third-elements">
            <img src="galaxy-a73-5g.webp">
            <h2>Galaxy A73</h2>
            <ul>
                <li>Snapdragon 778G</li>
                <li>8 GB RAM</li>
                <li>108+12+5+5 MP Quad Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="Third-elements">
            <img src="galaxy-a73-5g.webp">
            <h2>Galaxy A73</h2>
            <ul>
                <li>Snapdragon 778G</li>
                <li>8 GB RAM</li>
                <li>108+12+5+5 MP Quad Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
        <div class="Third-elements">
            <img src="galaxy-a73-5g.webp">
            <h2>Galaxy A73</h2>
            <ul>
                <li>Snapdragon 778G</li>
                <li>8 GB RAM</li>
                <li>108+12+5+5 MP Quad Cameras</li>
                <li>5000 mAh</li>
            </ul>
        </div>
    </div>

<!--                 Fourth row starting                              -->

<div class="Fourth-row">
    <div class="Fourth-elements">
        <img src="galaxy-a33-5g.webp">
        <h2>Galaxy A33</h2>
        <ul>
            <li>Samsung Exynos 1280</li>
            <li>6 GB RAM</li>
            <li>48+8+5+2 MP QuadCameras</li>
            <li>5000 mAh</li>
        </ul>
    </div>
    <div class="Fourth-elements">
        <img src="galaxy-a33-5g.webp">
        <h2>Galaxy A33</h2>
        <ul>
            <li>Samsung Exynos 1280</li>
            <li>6 GB RAM</li>
            <li>48+8+5+2 MP QuadCameras</li>
            <li>5000 mAh</li>
        </ul>
    </div>
    <div class="Fourth-elements">
        <img src="galaxy-a33-5g.webp">
        <h2>Galaxy A33</h2>
        <ul>
            <li>Samsung Exynos 1280</li>
            <li>6 GB RAM</li>
            <li>48+8+5+2 MP QuadCameras</li>
            <li>5000 mAh</li>
        </ul>
    </div>
</div>

</body>
</html>